{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 189,
      "versionNonce": 995728058,
      "isDeleted": false,
      "id": "_z2zSfab6sL-CR8SXx8RU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.0582059419934,
      "y": 138.8218371776478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 26,
      "seed": 716291609,
      "groupIds": [
        "ffP-kYEMCN7wxmkdzDQqC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672365645231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLI",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI"
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 1799321495,
      "isDeleted": false,
      "id": "A6b04FRBuua2lwyKRE-Yl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.0582059419934,
      "y": 119.82183717764781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 65,
      "seed": 673860279,
      "groupIds": [
        "ffP-kYEMCN7wxmkdzDQqC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Cr5UoZJ22N4m_vqr9mPxX",
          "type": "arrow"
        }
      ],
      "updated": 1672319019550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 706637946,
      "isDeleted": false,
      "id": "IUE8htM3sMm7XXf6FH1QB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0582059419934,
      "y": 136.8218371776478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 132356474,
      "groupIds": [
        "VK27oZLhrP6wmCbYSQG7D"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672365668536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SDK",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDK"
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 1637510182,
      "isDeleted": false,
      "id": "jcaVU4WD7ynYl3tEhPYVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0582059419934,
      "y": 117.82183717764781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 65,
      "seed": 215503654,
      "groupIds": [
        "VK27oZLhrP6wmCbYSQG7D"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672365668536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1957561830,
      "isDeleted": false,
      "id": "VoFZWZ2jePbBcieOUuyrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9009980643427,
      "y": 777.9018432174674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 26,
      "seed": 1402203513,
      "groupIds": [
        "LdDWIQWL1d0-7U0lE7Ujb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672365645232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLI",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI"
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 343408503,
      "isDeleted": false,
      "id": "f8lRKapSg8ltQBAhf_wyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.9009980643427,
      "y": 758.9018432174674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 65,
      "seed": 1376158359,
      "groupIds": [
        "LdDWIQWL1d0-7U0lE7Ujb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hPT26G29Jrx1Bv6ijCU9X",
          "type": "arrow"
        }
      ],
      "updated": 1672319024398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 2039100282,
      "isDeleted": false,
      "id": "UzwQ4Hb8RMfgFm0evD-r0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.3071112246785,
      "y": 777.0062026730209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 26373753,
      "groupIds": [
        "ThzMvmuxjYmiC7tk3PMnQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672365645232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cron",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cron"
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 297154553,
      "isDeleted": false,
      "id": "Iah2di6BbEHjEyDQFZmCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.3071112246785,
      "y": 758.0062026730209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 65,
      "seed": 1777111447,
      "groupIds": [
        "ThzMvmuxjYmiC7tk3PMnQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "j0ig0X-UiiHJmxFOAQCU6",
          "type": "arrow"
        }
      ],
      "updated": 1672319032368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1644189990,
      "isDeleted": false,
      "id": "r2qW1_vuEauZgcfStVOYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0582059419934,
      "y": 303.8218371776478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 788771127,
      "groupIds": [
        "-msfvSb-WjDAcAlLUEdKP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672365645232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webhook",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 926018295,
      "isDeleted": false,
      "id": "Wg0nHU2z1m2xz5obzmxEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0582059419934,
      "y": 290.8218371776478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 53,
      "seed": 130213079,
      "groupIds": [
        "-msfvSb-WjDAcAlLUEdKP"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p_iTuOGFeqgwNBdIwixOS",
          "type": "arrow"
        }
      ],
      "updated": 1672319019550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2141828154,
      "isDeleted": false,
      "id": "_99HFA32nr648I2BcydA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0582059419934,
      "y": 256.8218371776478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 401227193,
      "groupIds": [
        "UqHKsF3hPU3hUgLEaZtyQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672365645233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 231175191,
      "isDeleted": false,
      "id": "-t9u5dCo633ypc0xvnjcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0582059419934,
      "y": 238.8218371776478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 58,
      "seed": 706684375,
      "groupIds": [
        "UqHKsF3hPU3hUgLEaZtyQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cr5UoZJ22N4m_vqr9mPxX",
          "type": "arrow"
        }
      ],
      "updated": 1672319019550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1881556070,
      "isDeleted": false,
      "id": "20Hcdk0n4OfIi3TqXek31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0582059419934,
      "y": 257.8218371776478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 502198999,
      "groupIds": [
        "qTmF2lXEPSALg2wKcvyfB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672365645233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1192155447,
      "isDeleted": false,
      "id": "ho9AlinTa1gOiJoKfstBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0582059419934,
      "y": 240.8218371776478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 58,
      "seed": 893963289,
      "groupIds": [
        "qTmF2lXEPSALg2wKcvyfB"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sASqjwuktebnuaTYMBPeE",
          "type": "arrow"
        }
      ],
      "updated": 1672319019550,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 416266681,
      "isDeleted": false,
      "id": "Cr5UoZJ22N4m_vqr9mPxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0582059419934,
      "y": 188.8218371776478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 81,
      "seed": 1002513335,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672319019550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A6b04FRBuua2lwyKRE-Yl",
        "focus": 0.18120922307004614,
        "gap": 4.102464587966253
      },
      "endBinding": {
        "elementId": "-t9u5dCo633ypc0xvnjcB",
        "focus": -0.20752377015295578,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7,
          72
        ],
        [
          78,
          81
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1419971386,
      "isDeleted": false,
      "id": "N1VvUPu0Mkampm2svuaig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0582059419935,
      "y": 138.8218371776478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 26,
      "seed": 1877482007,
      "groupIds": [
        "5OKogHrt3WQvS3aWysWuF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672365695201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web"
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 55696742,
      "isDeleted": false,
      "id": "mustkkcKY9CMVkxEyIaU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.0582059419935,
      "y": 121.82183717764781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 57,
      "seed": 1916761145,
      "groupIds": [
        "5OKogHrt3WQvS3aWysWuF"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sASqjwuktebnuaTYMBPeE",
          "type": "arrow"
        }
      ],
      "updated": 1672365695201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 289500730,
      "isDeleted": false,
      "id": "9gOPAFdBRIQXt56oWEsxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0582059419934,
      "y": 137.8218371776478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 1506465431,
      "groupIds": [
        "KcUrKMhagpkVwVhcC4Dfy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672365686297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stripe",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stripe"
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 813640294,
      "isDeleted": false,
      "id": "D-KzLS8NVllogeh2KwUm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.0582059419934,
      "y": 121.82183717764781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 57,
      "seed": 1688032761,
      "groupIds": [
        "KcUrKMhagpkVwVhcC4Dfy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672365686297,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 787761638,
      "isDeleted": false,
      "id": "jkSWizrZNWbrffaeV3Qdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.0582059419934,
      "y": 123.82183717764781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 57,
      "seed": 612059351,
      "groupIds": [
        "OtnqelzLbNc7oYpialHd5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672365677577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 549072762,
      "isDeleted": false,
      "id": "4R0fQ5pfKh7KZTLIZSRF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.0582059419934,
      "y": 137.8218371776478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 26,
      "seed": 1373874425,
      "groupIds": [
        "OtnqelzLbNc7oYpialHd5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672365677577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 654177658,
      "isDeleted": false,
      "id": "ZE6LcWzZ-lZO8ge0hKoO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.0582059419934,
      "y": 121.82183717764781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 57,
      "seed": 1952734586,
      "groupIds": [
        "vXebHmATLNzT5Zw1XlF_y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672365704341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 784859770,
      "isDeleted": false,
      "id": "Cc_gPNMK-4JOYXhivsj2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.0582059419934,
      "y": 135.8218371776478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 26,
      "seed": 951439142,
      "groupIds": [
        "vXebHmATLNzT5Zw1XlF_y"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672365700367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 914949559,
      "isDeleted": false,
      "id": "sASqjwuktebnuaTYMBPeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.058205941993,
      "y": 181.8218371776478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 88,
      "seed": 937756919,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672319019550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mustkkcKY9CMVkxEyIaU5",
        "focus": -0.09263004196144282,
        "gap": 3.012842014582233
      },
      "endBinding": {
        "elementId": "ho9AlinTa1gOiJoKfstBF",
        "focus": 0.12972972972972874,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          80
        ],
        [
          -83,
          88
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1434,
      "versionNonce": 381457721,
      "isDeleted": false,
      "id": "p_iTuOGFeqgwNBdIwixOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1809762008727,
      "y": 348.8218371776478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5524613799686904,
      "height": 82.76496306347053,
      "seed": 257675511,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672319019550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wg0nHU2z1m2xz5obzmxEp",
        "gap": 5,
        "focus": -0.031043307613897286
      },
      "endBinding": {
        "elementId": "LBtzKZQkIle5gsLXQnHKp",
        "gap": 1,
        "focus": -0.001965843469713644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5524613799686904,
          82.76496306347053
        ]
      ]
    },
    {
      "type": "line",
      "version": 1987,
      "versionNonce": 820852439,
      "isDeleted": false,
      "id": "Wvt2fZeJ2QcCjkKYPNuez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2887997267201,
      "y": 742.692769808658,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 52.77390742611151,
      "height": 33.14720724855036,
      "seed": 249582815,
      "groupIds": [
        "ujUfFwPKIyIb6uYe-9e9y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672319019550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11472588570893011,
          6.946289754291797
        ],
        [
          0.45890354283574775,
          14.014444241115056
        ],
        [
          6.424649599700532,
          19.62022193756107
        ],
        [
          17.897238170594324,
          22.423110785784036
        ],
        [
          34.53249159839034,
          22.42311078578406
        ],
        [
          45.89035428357522,
          19.863951402623915
        ],
        [
          52.02818916900342,
          15.050294467632229
        ],
        [
          52.77390742611151,
          6.946289754291809
        ],
        [
          51.913463283294476,
          -1.0967825927829156
        ],
        [
          44.97254719790365,
          -7.7993428820118424
        ],
        [
          32.92632919846521,
          -10.7240964627663
        ],
        [
          17.78251228488539,
          -10.48036699770341
        ],
        [
          5.908383114010304,
          -6.580695556697501
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 979,
      "versionNonce": 147293721,
      "isDeleted": false,
      "id": "AVICj-u6TD-O6ORzRjGAe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.9423141342331,
      "y": 733.303881589334,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 43.01595215618442,
      "height": 16.450859889758902,
      "seed": 228797585,
      "groupIds": [
        "ujUfFwPKIyIb6uYe-9e9y"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672319019550,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2819,
      "versionNonce": 1844331511,
      "isDeleted": false,
      "id": "L7wTWn4bfrhSzMy_tYMTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5215065859866,
      "y": 761.492083883214,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 51.95745734269382,
      "height": 21.41790363865185,
      "seed": 1927307519,
      "groupIds": [
        "ujUfFwPKIyIb6uYe-9e9y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672319019550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11472588570893016,
          6.659517370010985
        ],
        [
          0.9707080727393634,
          14.15124027475539
        ],
        [
          7.448258659507763,
          18.889701495625182
        ],
        [
          18.664944965449735,
          21.41790363865185
        ],
        [
          34.87369461832606,
          21.33841787235596
        ],
        [
          44.95204597875201,
          19.44131183694951
        ],
        [
          50.85835024350947,
          15.360073278299527
        ],
        [
          51.95745734269382,
          8.112971382278811
        ],
        [
          51.77704462516698,
          0.6635691784350404
        ],
        [
          50.231819827896935,
          1.6396582019563255
        ],
        [
          44.18046875876722,
          4.46822232682262
        ],
        [
          34.13272559038085,
          6.3425201151208555
        ],
        [
          19.4885273845641,
          6.530766953378218
        ],
        [
          7.736256435094628,
          4.364786446791968
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2898,
      "versionNonce": 1644255993,
      "isDeleted": false,
      "id": "Y8X3G0WaQ2lRmIPSYZVDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.546093073616,
      "y": 779.4483700223159,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 51.95745734269382,
      "height": 20.815979830100872,
      "seed": 1922134641,
      "groupIds": [
        "ujUfFwPKIyIb6uYe-9e9y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672319019550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11472588570893016,
          6.472359834609878
        ],
        [
          0.9707080727393634,
          13.753537092146592
        ],
        [
          7.448258659507763,
          18.35882969516946
        ],
        [
          18.664944965449735,
          20.815979830100872
        ],
        [
          34.87369461832606,
          20.738727913390903
        ],
        [
          44.95204597875201,
          18.894937707083404
        ],
        [
          50.85835024350947,
          14.928397332638285
        ],
        [
          51.95745734269382,
          7.884966311592366
        ],
        [
          51.77704462516698,
          0.6449203837696359
        ],
        [
          50.231819827896935,
          1.5935776272047286
        ],
        [
          44.18046875876722,
          4.342648440330761
        ],
        [
          34.13272559038085,
          6.164271397229767
        ],
        [
          19.4885273845641,
          6.347227789898092
        ],
        [
          7.736256435094628,
          4.242119498341256
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1032891671,
      "isDeleted": false,
      "id": "6WquAHWeEg5xCIlI0ZP5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8292163473218,
      "y": 596.9977188299422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 54,
      "seed": 845607831,
      "groupIds": [
        "MXwcAfUpaOCeMBTez9ix8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EVUIEbJatU3ECO7lcOaXJ",
          "type": "arrow"
        }
      ],
      "updated": 1672319019550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1954603750,
      "isDeleted": false,
      "id": "epNEHu--t1MXSFExyNrbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8292163473218,
      "y": 613.9977188299422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 26,
      "seed": 2121932247,
      "groupIds": [
        "MXwcAfUpaOCeMBTez9ix8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "GxkpQTJXpgwgL-7XzTby1",
          "type": "arrow"
        }
      ],
      "updated": 1672365645234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request Capturing",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Capturing"
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 2068378167,
      "isDeleted": false,
      "id": "CcXQl1-1Pxkglo_oZ2s2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.8292163473218,
      "y": 595.9977188299422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 54,
      "seed": 625035033,
      "groupIds": [
        "TyVgMRtyJJU6qTvi3XqCv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MSJuf-0hWD12rfk8e07Oi",
          "type": "arrow"
        },
        {
          "id": "1m3O25L7b58b0PfULkPaA",
          "type": "arrow"
        }
      ],
      "updated": 1672319019550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 983541370,
      "isDeleted": false,
      "id": "_Pl9zkLGOAofn4tOAyK8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.8292163473218,
      "y": 610.9977188299422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 26,
      "seed": 1640628057,
      "groupIds": [
        "TyVgMRtyJJU6qTvi3XqCv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672365645234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response Capturing",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response Capturing"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 2104464934,
      "isDeleted": false,
      "id": "-T-jD45N5n2-DmXQKy3A3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.9373506901677,
      "y": 928.5840558950213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 26,
      "seed": 896184633,
      "groupIds": [
        "QDlQ3I-SHf19gRbW6tkg5"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "hPT26G29Jrx1Bv6ijCU9X",
          "type": "arrow"
        }
      ],
      "updated": 1672365645235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trigger Scanning",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger Scanning"
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 2004938967,
      "isDeleted": false,
      "id": "ykFVDV1efdoXACkipWvZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.9373506901677,
      "y": 915.5840558950213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 54,
      "seed": 802773943,
      "groupIds": [
        "QDlQ3I-SHf19gRbW6tkg5"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ji9oPRTZrlG2PnD6kpSdH",
          "type": "arrow"
        },
        {
          "id": "j0ig0X-UiiHJmxFOAQCU6",
          "type": "arrow"
        }
      ],
      "updated": 1672319028001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 60344122,
      "isDeleted": false,
      "id": "TeA4VDv9Mu6O2Uv0KBO9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 1312702009,
      "groupIds": [
        "T7ShZf__eYHiyLyr25mAD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672365645235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1684971191,
      "isDeleted": false,
      "id": "PGwYeh7qNusb-7__ypEsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 58.99999999999999,
      "seed": 324938809,
      "groupIds": [
        "T7ShZf__eYHiyLyr25mAD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L_mUNy1GsFkN4U6jKh2NF",
          "type": "arrow"
        },
        {
          "id": "DfJ-Be6GaGpf2XLDVkS2U",
          "type": "arrow"
        }
      ],
      "updated": 1672319019550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 883286374,
      "isDeleted": false,
      "id": "Ws2-LxYaZFDaoW0z0RerA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 1229768473,
      "groupIds": [
        "oLADNSFb1uH8Wktb2iNnj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672365645235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sender",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 548909015,
      "isDeleted": false,
      "id": "u3X31zUbqK29otCku7ZAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 58,
      "seed": 243851127,
      "groupIds": [
        "oLADNSFb1uH8Wktb2iNnj"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L_mUNy1GsFkN4U6jKh2NF",
          "type": "arrow"
        },
        {
          "id": "Q58Rmnx1oVJz505KpopWH",
          "type": "arrow"
        },
        {
          "id": "V0qfwqb6Y17-rt6xI9djF",
          "type": "arrow"
        }
      ],
      "updated": 1672319019550,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 733814041,
      "isDeleted": false,
      "id": "L_mUNy1GsFkN4U6jKh2NF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.54351202793544,
      "y": 654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.878888239421144,
      "height": 262,
      "seed": 276351895,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672319019551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PGwYeh7qNusb-7__ypEsN",
        "focus": 0.0410958904109589,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u3X31zUbqK29otCku7ZAt",
        "focus": -0.03508771929824561,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.878888239421144,
          262
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 976211962,
      "isDeleted": false,
      "id": "p1McaXBnzMd_LlXGYojZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.8292163473218,
      "y": 933.9977188299422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 26,
      "seed": 1390435959,
      "groupIds": [
        "V8N_ddUnmi5EW6ujHHE9m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672365645235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Examiner",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examiner"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1613500921,
      "isDeleted": false,
      "id": "0N8qtCvm6ESvo036jMSg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8292163473218,
      "y": 917.9977188299422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 59,
      "seed": 307150041,
      "groupIds": [
        "V8N_ddUnmi5EW6ujHHE9m"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p26hRikmPcazw5DcQMecM",
          "type": "arrow"
        },
        {
          "id": "sdggLhBVZ3Lfso5-skCAP",
          "type": "arrow"
        },
        {
          "id": "Ji9oPRTZrlG2PnD6kpSdH",
          "type": "arrow"
        },
        {
          "id": "Q58Rmnx1oVJz505KpopWH",
          "type": "arrow"
        }
      ],
      "updated": 1672319019551,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 366011927,
      "isDeleted": false,
      "id": "p26hRikmPcazw5DcQMecM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.6841521238421,
      "y": 911.9977188299422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.8549357765202785,
      "height": 111,
      "seed": 842012889,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672319019551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0N8qtCvm6ESvo036jMSg_",
        "focus": 0.18055634888901617,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.8549357765202785,
          -111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 413756121,
      "isDeleted": false,
      "id": "sdggLhBVZ3Lfso5-skCAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.8292163473218,
      "y": 800.9977188299422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.084549032078485,
      "height": 116,
      "seed": 989251289,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0N8qtCvm6ESvo036jMSg_",
        "focus": -0.42888307155322974,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.084549032078485,
          116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 823790391,
      "isDeleted": false,
      "id": "Ji9oPRTZrlG2PnD6kpSdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.9373506901677,
      "y": 943.1306218626914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.10813434284591,
      "height": 1.41827446360071,
      "seed": 476702361,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ykFVDV1efdoXACkipWvZK",
        "focus": 0.02084788029925187,
        "gap": 6
      },
      "endBinding": {
        "elementId": "0N8qtCvm6ESvo036jMSg_",
        "focus": -0.06904149834741094,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.10813434284591,
          1.41827446360071
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 231253945,
      "isDeleted": false,
      "id": "MSJuf-0hWD12rfk8e07Oi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6972206083146,
      "y": 652.9977188299422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.86800426099285,
      "height": 120,
      "seed": 893433463,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CcXQl1-1Pxkglo_oZ2s2e",
        "focus": 0.0027098111102268536,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.868004260992848,
          115
        ],
        [
          -115.86800426099285,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 239176791,
      "isDeleted": false,
      "id": "EVUIEbJatU3ECO7lcOaXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8292163473218,
      "y": 657.9977188299422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 118,
      "seed": 2026699223,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6WquAHWeEg5xCIlI0ZP5U",
        "focus": 0.12214997119104452,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18,
          109
        ],
        [
          130,
          118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 430786713,
      "isDeleted": false,
      "id": "Q58Rmnx1oVJz505KpopWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.8292163473218,
      "y": 947.875621740851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.8292163473218,
      "height": 1.8287328611025941,
      "seed": 1487261975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0N8qtCvm6ESvo036jMSg_",
        "focus": 0.005826950562538937,
        "gap": 5
      },
      "endBinding": {
        "elementId": "u3X31zUbqK29otCku7ZAt",
        "focus": 0.13953488372093026,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -272.8292163473218,
          1.8287328611025941
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 867772631,
      "isDeleted": false,
      "id": "LBtzKZQkIle5gsLXQnHKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.4904660248935,
      "y": 432.58680024111834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 861.6456888299307,
      "height": 76,
      "seed": 489342327,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p_iTuOGFeqgwNBdIwixOS",
          "type": "arrow"
        },
        {
          "id": "DfJ-Be6GaGpf2XLDVkS2U",
          "type": "arrow"
        },
        {
          "id": "1m3O25L7b58b0PfULkPaA",
          "type": "arrow"
        }
      ],
      "updated": 1672319019552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 493929638,
      "isDeleted": false,
      "id": "3FU15R1NOhlN4pYDUz0Lw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.2932428785227,
      "y": 459.0568741141773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 26,
      "seed": 1845693847,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672365645236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Bus",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Bus"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1449915895,
      "isDeleted": false,
      "id": "luQ4UnhHHCKz4Kk41Ihpe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.7585392968967,
      "y": 445.21588293814267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1451057751,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 250595577,
      "isDeleted": false,
      "id": "U_g5tpiQKsNzdVgwEXI0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.1233817512914,
      "y": 449.6261045573195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 654330489,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1871191831,
      "isDeleted": false,
      "id": "d1cZNofL1kw7eP3z6wKk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.8943752685536,
      "y": 444.80566131896575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1682035353,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1138639321,
      "isDeleted": false,
      "id": "xf8cb6swCKoU03BimMk4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.85035295587454,
      "y": 449.6261045573195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1640506585,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 562177079,
      "isDeleted": false,
      "id": "0H4Hv_78p5pDb42fPZY1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6213464731368,
      "y": 444.80566131896575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1466761079,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1246404281,
      "isDeleted": false,
      "id": "Zqda0osLTMA88wDk-oJdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9861889275314,
      "y": 450.21588293814256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 2145023383,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1279165783,
      "isDeleted": false,
      "id": "IvI50od7W7rfgQQAOvZMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.7571824447937,
      "y": 446.3954396997888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1635653497,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 14180249,
      "isDeleted": false,
      "id": "c1c3XPLb84oLomKzLRUKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.7585392968967,
      "y": 445.21588293814267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 246151319,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1594999415,
      "isDeleted": false,
      "id": "d8nFJ58WQTeSEF0TpItYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.1233817512914,
      "y": 448.6261045573195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1499632473,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 633013369,
      "isDeleted": false,
      "id": "3FXp5qYbU6N-eKgk_6IKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.8943752685536,
      "y": 445.80566131896575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 2090778713,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1790991255,
      "isDeleted": false,
      "id": "iWxXdE1Z7WjgeSMwrq749",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.85035295587454,
      "y": 449.6261045573195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 433844535,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1689652569,
      "isDeleted": false,
      "id": "hCiQvNsgzadph0pmVI7u0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.6213464731368,
      "y": 444.80566131896575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 837733815,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1937690807,
      "isDeleted": false,
      "id": "Pd1aDn9lJeIvhSKHbBmo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.9861889275314,
      "y": 449.21588293814256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1380297399,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 622656057,
      "isDeleted": false,
      "id": "_swujcSOCxGKUqWX5wcL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.7571824447937,
      "y": 446.3954396997888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1131892025,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 49390039,
      "isDeleted": false,
      "id": "3NgiVjbniGraKtfzvgXBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.7585392968967,
      "y": 444.21588293814267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1280966359,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 399723289,
      "isDeleted": false,
      "id": "BNAy5dmV9C5yF2UWEF7Sq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.1233817512914,
      "y": 448.6261045573195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 508084281,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2049789687,
      "isDeleted": false,
      "id": "4WCREjUQXTZpY-nraV9PR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.8943752685536,
      "y": 445.80566131896575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1030438425,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 88899577,
      "isDeleted": false,
      "id": "jj7mWwHF72s9Dmupa55fT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.85035295587454,
      "y": 449.6261045573195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1996497337,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 599152663,
      "isDeleted": false,
      "id": "9rnuh6C5Eg1kI2SfsrSJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.6213464731368,
      "y": 444.80566131896575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 276958199,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1535908057,
      "isDeleted": false,
      "id": "YekVhd5DxVQpz9Itf1cuk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9861889275314,
      "y": 448.21588293814256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1473067991,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 92355895,
      "isDeleted": false,
      "id": "NxJub8llANZZrmRXqPlh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.98754577963456,
      "y": 449.0363261764964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1882238553,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 2082837945,
      "isDeleted": false,
      "id": "qHsvxG-HXZkZL1MYP2UXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7585392968967,
      "y": 444.21588293814267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1785427223,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1928494679,
      "isDeleted": false,
      "id": "gq-ecNYkBCgdiiofwBIFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.1233817512914,
      "y": 448.6261045573195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1133924633,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1245476505,
      "isDeleted": false,
      "id": "VGzatoXwFsmQBb_bBMd9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.8943752685536,
      "y": 445.80566131896575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1543719897,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1591647095,
      "isDeleted": false,
      "id": "gY_gXFi3bC1A9Oq6b_hlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.85035295587454,
      "y": 449.6261045573195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 299283031,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 2021931897,
      "isDeleted": false,
      "id": "IcgLL-usZN5Cj4douuKtX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.6213464731368,
      "y": 444.80566131896575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1368046135,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1837765783,
      "isDeleted": false,
      "id": "AbodfMO4kf6mXi_nrdcmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9861889275314,
      "y": 448.21588293814256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 612739319,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 390095961,
      "isDeleted": false,
      "id": "Oaa0YnBjs_utdC80q7BMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.98754577963456,
      "y": 449.0363261764964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1078648855,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1185507767,
      "isDeleted": false,
      "id": "RQtAzIahOLPVoWGUJ2Hi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.7585392968967,
      "y": 444.21588293814267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1522817879,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1648652601,
      "isDeleted": false,
      "id": "7XLQPJd4jZoPwLgRRRdb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.1233817512914,
      "y": 450.6261045573195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 247383545,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 660675287,
      "isDeleted": false,
      "id": "QdHAUsCkEyCrkDNxqyTAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.8943752685536,
      "y": 445.80566131896575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1724049817,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1324605977,
      "isDeleted": false,
      "id": "4Ni7XC009P4Zqd4FqjSxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.85035295587454,
      "y": 449.6261045573195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 568689305,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 876980215,
      "isDeleted": false,
      "id": "NjElFiSYwtnQr1cmPjgYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6213464731368,
      "y": 445.80566131896575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 174905463,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672319019553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1514288889,
      "isDeleted": false,
      "id": "tpiiXd1KRLO8jZzpr2K5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9861889275314,
      "y": 449.21588293814256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.350369365294739,
      "height": 50.636514397708424,
      "seed": 1442017815,
      "groupIds": [
        "TcYi9SJatEmxU1AsH5shD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GxkpQTJXpgwgL-7XzTby1",
          "type": "arrow"
        }
      ],
      "updated": 1672319019553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1114095802,
      "isDeleted": false,
      "id": "XZVbLjw8_AJViFNfSG1Nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.2673181486116,
      "y": 1134.513264481212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 1109612055,
      "groupIds": [
        "XM57ELhbrPE1NQgdl8wCp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672365645236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 2001004601,
      "isDeleted": false,
      "id": "vrDN9_Gp4pMLg9LkSSU0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.50569650933164,
      "y": 1117.9630374386456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.6102054816896,
      "height": 57.80510274084463,
      "seed": 1297802359,
      "groupIds": [
        "XM57ELhbrPE1NQgdl8wCp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V0qfwqb6Y17-rt6xI9djF",
          "type": "arrow"
        }
      ],
      "updated": 1672319019553,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 973575127,
      "isDeleted": false,
      "id": "V0qfwqb6Y17-rt6xI9djF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.53189986167104,
      "y": 983.5309651866686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.172991946686693,
      "height": 133.22067765526333,
      "seed": 6516439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672319019553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u3X31zUbqK29otCku7ZAt",
        "focus": -0.015996147416034102,
        "gap": 8.530965186668595
      },
      "endBinding": {
        "elementId": "vrDN9_Gp4pMLg9LkSSU0m",
        "focus": -0.07060666783036396,
        "gap": 1.211394596713717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.172991946686693,
          133.22067765526333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 2109014263,
      "isDeleted": false,
      "id": "DfJ-Be6GaGpf2XLDVkS2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.6655790101139,
      "y": 518.8510594422504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4136629349209215,
      "height": 69.26948381112618,
      "seed": 1700054935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672319019553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LBtzKZQkIle5gsLXQnHKp",
        "focus": 0.7266772751907979,
        "gap": 10.264259201132063
      },
      "endBinding": {
        "elementId": "PGwYeh7qNusb-7__ypEsN",
        "focus": -0.0027000382494581344,
        "gap": 5.879456746623418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4136629349209215,
          69.26948381112618
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 617672185,
      "isDeleted": false,
      "id": "GxkpQTJXpgwgL-7XzTby1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.642929686358,
      "y": 513.1964077025666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.6471019650985,
      "seed": 1519983321,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672319019553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tpiiXd1KRLO8jZzpr2K5r",
        "focus": -2.1831826526683797,
        "gap": 13.344010366715622
      },
      "endBinding": {
        "elementId": "epNEHu--t1MXSFExyNrbO",
        "focus": -0.13391523803256913,
        "gap": 13.154209162277084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.6471019650985
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 2138556951,
      "isDeleted": false,
      "id": "1m3O25L7b58b0PfULkPaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.339471889598,
      "y": 513.1964077025666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.827325869841843,
      "height": 70.68314674604721,
      "seed": 1665836599,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672319019553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LBtzKZQkIle5gsLXQnHKp",
        "focus": -0.5350424556333286,
        "gap": 4.609607461448263
      },
      "endBinding": {
        "elementId": "CcXQl1-1Pxkglo_oZ2s2e",
        "focus": -0.03791350862906003,
        "gap": 12.11816438132837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.827325869841843,
          70.68314674604721
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 245569401,
      "isDeleted": false,
      "id": "hPT26G29Jrx1Bv6ijCU9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.9467541864549,
      "y": 831.270568059779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.413662934921149,
      "height": 84.81977609525654,
      "seed": 468091833,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672319024399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f8lRKapSg8ltQBAhf_wyW",
        "focus": -0.06613910751605206,
        "gap": 7.466816922236276
      },
      "endBinding": {
        "elementId": "-T-jD45N5n2-DmXQKy3A3",
        "focus": -0.5321107305675383,
        "gap": 12.49371173998577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.413662934921149,
          84.81977609525654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 570347737,
      "isDeleted": false,
      "id": "j0ig0X-UiiHJmxFOAQCU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.98817096631,
      "y": 833.1057416061701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9720013856608603,
      "height": 78.74361374410262,
      "seed": 1025753177,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672319032368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iah2di6BbEHjEyDQFZmCU",
        "focus": 0.03833650678370512,
        "gap": 10.100558455624352
      },
      "endBinding": {
        "elementId": "ykFVDV1efdoXACkipWvZK",
        "focus": 0.5474351426670955,
        "gap": 3.7347005447485344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9720013856608603,
          78.74361374410262
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}